{
  "name": "alex-kalanis/kw_forms",
  "description": "HTML Forms for KWCMS",
  "keywords": [
    "form",
    "html",
    "forms"
  ],
  "license": "BSD-3-Clause",
  "type": "library",
  "require": {
    "ext-fileinfo": "*",
    "ext-gd": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "alex-kalanis/kw_input": ">=3.0 <4",
    "alex-kalanis/kw_rules": ">=3.0 <4",
    "alex-kalanis/kw_storage": ">=5.0 <6",
    "alex-kalanis/kw_templates": ">=3.0 <4",
    "php": ">=7.4.0"
  },
  "suggest": {
    "firebase/php-jwt": "PHP package for JWT"
  },
  "require-dev": {
    "shipmonk/composer-dependency-analyser": "^1.4",
    "phpstan/phpstan": "^1.0",
    "phpstan/phpstan-phpunit": "^1.0",
    "friendsofphp/php-cs-fixer": "^3.0",
    "firebase/php-jwt": "~6.10",
    "phpunit/phpunit": ">=8.0 <=9"
  },
  "autoload": {
    "psr-4": {
      "kalanis\\kw_forms\\": "php-src/"
    }
  },
  "scripts": {
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}